# super-practice-project

./: README.md  docker-compose.yml
angular-ui/: Dockerfile  package-lock.json  package.json
angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-ui/src/app/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
angular-ui/src/app/auth/: auth-guard.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts  jwt-intercepter.ts
angular-ui/src/app/auth/login/: login-creds.ts  login.component.html  login.component.ts
angular-ui/src/app/parts/welcome/: welcome.component.html
angular-ui/src/app/users/: user-routing.module.ts  user.module.ts  user.service.spec.ts  user.service.ts  user.ts
angular-ui/src/app/users/user-add/: user-add.component.html  user-add.component.spec.ts
angular-ui/src/app/users/user-detail/: user-detail.component.html  user-detail.component.spec.ts  user-detail.component.ts
angular-ui/src/app/users/user-edit/: user-edit.component.html  user-edit.component.spec.ts  user-edit.component.ts
angular-ui/src/app/users/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
angular-ui/src/environments/: environment.ts
app-service/: pom.xml
app-service/src/main/java/org/nauman/app/: AppServiceApplication.java
app-service/src/main/java/org/nauman/app/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
app-service/src/main/java/org/nauman/app/controller/: AuthController.java  UserController.java
app-service/src/main/java/org/nauman/app/jpa/entity/: UserEntity.java
app-service/src/main/java/org/nauman/app/jpa/projections/: UserFamilyTreeView.java  UserLoginView.java  UserParentView.java
app-service/src/main/java/org/nauman/app/jpa/repository/: UserRepository.java  UserRepositoryCriteria.java
app-service/src/main/java/org/nauman/app/model/: LoginDTO.java  LoginResponseDTO.java  UserDTO.java  UserFamilyTreeDTO.java  UserParentDTO.java  UserViewDTO.java
app-service/src/main/java/org/nauman/app/security/filters/: JwtAuthenticationFilter.java
app-service/src/main/java/org/nauman/app/security/model/: JwtAuthenticationToken.java
app-service/src/main/java/org/nauman/app/security/providers/: JwtAuthenticationProvider.java
app-service/src/main/java/org/nauman/app/service/: AuthService.java  UserService.java
app-service/src/main/java/org/nauman/app/utils/: JwtUtils.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/org/nauman/app/controller/: UserControllerTest.java
app-service/src/test/java/org/nauman/app/service/: UserServiceTest.java
database scripts/app/: schema.sql  schema_1.sql  schema_2.sql  schema_3.sql  schema_4.sql
database scripts/app/updates/: update_1.sql  update_2.sql  update_3.sql
